@import "../init";
.makeAnime(stLockShake, {
    from {
        .provider(transform, translate(-49%, -50%) scale(0));
    }
    to{
        .provider(transform, translate(-50%, -49%) scale(1));
    }
});
::-webkit-input-placeholder{
    color: rgba(226, 224, 224, 0.815);
    font-size: 16px;
}
#st-lock{
    width: 100%;
    height: 100%;
    .fixed(0, false, false, 0);
    z-index: 100000;
    .loadImg('/public/styles/proDefault/imgs/gameLock.png');
    text-align: center;
    &>.center-middle{
        width: 50%;
        min-width: 200px;
        padding: 20px 0;
        .loadImg('/public/styles/proDefault/imgs/gameLock-middle.png');
        &>.pbrow{
            width: 200px;
            margin: 0 auto;
        }
    }
    &.error{
        .center-middle{
            .provider(animation, .8s stLockShake ease 2);
            .st-lock-password{
                background-color: red;
            }
        }
    }
    &>div{
        padding-bottom: 20px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    input,
    button{
        border: 1px solid #fff;
    }
    input.st-lock-password{
        width: 100%;
        height: 32px;
        border-radius: 2px;
        display: inline-block;
        background-color: transparent;
        text-align: center;
        color: white;
    }
    button{
        width: 60%;
        padding: 4px 20px;
        border-radius: 2px;
        background-color: transparent;
        color: white;
    }
}