@import "../init";
#bullet-screen{
    width: 100%;
    height: 100%;
    .absolute(0, false, false, 0);
    z-index: 88888;
    pointer-events: none;
    .bullet{
        .absolute(0, false, false, 0);  
        pointer-events: auto;
        @avatarSize: 66px;
        .avatar{
            width: @avatarSize;
            height: @avatarSize;
            border: 2px solid #ccc;
            border-radius: 100%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            .absolute(50%, false, false, 0);
            .translate(-50%, -50%);
        }
      
        .content{
            width: -webkit-max-content;
            width: -moz-max-content;
            width: -ms-max-content;
            width: -o-max-content;
            width: max-content;
            padding: 10px 30px;
            padding-left: (@avatarSize / 2) + 20px;
            border: 2px solid #ccc; 
            border-radius: 20px;
            background-color: white;
            font-weight: bold;  
            white-space: nowrap;
            word-break: keep-all;
            word-wrap: keep-all;
            color: #ccc;
            span{
                display: inline-block;
            }
            img.emo{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle;
            }
            .nickname{
                font-size: 16px;
                position: static;
                color: inherit;
				text-shadow: none;
                &::after{
                    content: ":";
                }
            }
        }
        &.on-hover{
            .scale(2);
            .provider(transition, 1s all ease);
            .content{
                box-shadow:0 0 10px 0px white;
            }
        }
    }
    @bulletColors: red, cyan, green, blue, grey;
    .produceColorBullet(@index: 1; @total: length(@bulletColors)) when (@index <= @total) {
        @color: extract(@bulletColors, @index);
        .@{color}-bullet{
            .avatar,
            .content{
                border-color: @color;
                color: @color;
            }
        }
        .produceColorBullet(@index + 1);
    }
    .produceColorBullet();
}