@import "../init";

.accounts-panel {
    @import "../searchGroup";
    .searcher{
        label{
            margin-right: 10px;
            line-height: @formRowHeight;
        }
    }
    .type-switchers {
        [data-type="radio"][input-name="accouts_type"] {
            padding: 5px 10px;
            border: 1px solid @primaryClr;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 12px;
            color: @primaryClr;
            &::before {
                content: none;
            }
            &[check-status="checked"] {
                background-color: @primaryClr;
                color: white;
            }
            .boxedMargin();
        }
    }
    .subTitle {
        @halfWidth: 40px;
        position: relative;
        font-size: 12px;
        text-align: center;
        &::before,
        &::after {
            width: calc(~"50% - @{halfWidth}");
            height: 1px;
            content: "";
            display: block;
        }
        &::before {
            .absolute(20px, false, false, 0px);
            background-image: linear-gradient(to right, rgba(205, 205, 248, 0), rgba(205, 205, 248, 1));
        }
        &::after {
            .absolute(20px, 0px);
            background-image: linear-gradient(to left, rgba(205, 205, 248, 0), rgba(205, 205, 248, 1));
        }
    }
    .accounts{
        width: 460px;
        margin-right: 16px;
    }
    .pager{
        padding-top: 38px;
        button{
            min-width: 0;
            border: 1px solid #a0a0a0;
            margin-bottom: 10px;
            display: block;
            background-color: white;
            color: #666;
        }
    }
    .comment{
        width: 254px;
        float: left;
        font-size: 12px;
        color: #ffa502;
    }
    .add-item{
        float: right;
    }
    .account-item{
        @figureSize: 60px;
        width: @figureSize;
        margin-left: 35px;
        .boxedMargin();
        float: left;
        .account-figure{
            width: @figureSize;
            height: @figureSize;
            background-color: #aaaaaa;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .account-figcaption{
            width: @figureSize;
            font-size: 12px;
            color: #4c4c4c;
        }
    }
    .list{
        .account-item{
            cursor: pointer;
        }
    }
    .selected-item{
        padding-top: 42px;
        margin-left: 60px; 
        text-align: center;
        .title{
            font-size: 12px;
            margin-bottom: 10px;
        }
        .account-item{
            width: 100%;
            margin-left: 0;
            .account-figure{
                width: 70px;
                height: 70px;
                margin: 0 auto;
            }
            .account-figcaption{
                margin-top: 10px;
                width: 100%;
            }
        }
    }
}