.progress-component{
    .progress-box{
        min-width: 100px;
        width: 100%;
        height: 10px;
        border: 1px solid #a0a0a0;
        border-radius: 6px;
        overflow: hidden;          
        .progress{
            width: 0%;
            height: 100%;
            background-color: #fdd23e;
            border-radius: 6px;
        }
    }
    .right{
        span{
            font-size: 12px;
            color: #a0a0a0;
        }
    }
}