@import "../init";
.makeAnime(msgFadeIn, {
    from {
        .transform(translate(-50%, -50%) scale(0));
        opacity: 0;
    }
    to {
        .transform(translate(-50%, -50%) scale(1));
        opacity: 1;
    }
});
.makeAnime(msgFadeOut, {
    from {
        .transform(translate(-50%, -50%) scale(1));
        opacity: 1;
    }
    to {
        .transform(translate(-50%, -50%) scale(0));
        opacity: 0;
    }
});
.stpop-msg{
    padding: 10px 20px;
    border-radius: 8px;
    .absolute(false, false, 50%, 50%);
    .translate(-50%, -50%);
    background-color: #555dff;
    color: white;
    .animation(.5s msgFadeIn ease);
    &.error{
       background-color: rgb(180, 21, 21); 
    }
    &[action="hide"],
    &[action="to-close"] {
        .animation(.5s msgFadeOut ease);
    }
}
.stpop-msg{
    position: fixed!important;
}