@import "../init";
@import "/public/styles/proDefault/font/pbframe-prodefault/fonts.css";
.makeAnime(stpopFadeIn, {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
});
.makeAnime(stpopScaleOut, {
    from {
        .scale(1);
    }
    to {
        .scale(0);
    }
});
.stpop{
    width: 100%;
    height: 100%;
    .fixed(0px, false, false, 0px);
    .provider(animation, 1s stpopFadeIn ease);
    background-color: rgba(0, 0, 0, .6);
    &[data-action="close"] {
        .provider(animation, 1s stpopScaleOut);
    }
    &[data-action="moving"]{
        .stpop-box{
            .provider(transition, none);
        }
    }
    .stpop-box{
        min-width: 400px;
        border-radius: 10px;
        overflow: hidden;
        .absolute(0, false, false, 0);
        .provider(transition, 1s all ease);
        background-color: white;
    }
    .stpop-header{
        padding: 10px 20px;
        background-color: @colorBase;
        color: white;
        .stpop-close{
            width: 20px;
            height: 20px;
            .absolute(10px, 10px);
            cursor: pointer;
            &:after{
                content: "\4d";
                font-family: "pbframe-prodefault";
                color: red;
            }
        }
    }
    .stpop-body{
        padding:20px 30px;
    }
    .stpop-footer{
        text-align: center;
        .text-center{
            padding:10px 0;
        }
    }
    .btn{
        height: auto;
        padding: 4px 10px;
        margin:0 10px;
        line-height: normal;
        border: 1px solid #ccc;
        .boxedMargin();
    }
    .btn[data-type="cancel-btn"]{
        background-color: transparent;
        color: black;
    }
}