@import "../init";
.stpop-image.stpop.stpop-confirm{
    .stpop-box{
        width: 800px;
        .stpop-body{
            padding-top: 10px;
        }
    }
    .servers{
        li{
            margin:0 20px;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            .boxedMargin();
        }
    }
    .btn-file{
        position: relative;
        background-color: transparent;
        font-family: inherit;
        color: #666;
        input[type="file"]{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
        }
    }
    .imgs-list{
        .clear-float;
        .extract-from{
            width: 100%;
            height: 34px;
            border: 1px solid #dfdfdf;
            border-radius: 10px;
            background-color: #fafafa;
            text-indent: 2em;
            &:focus, &:active{
                outline: 0;
                border-color: @colorBase;
            }
        }       
    }
    .pagers{
        padding-top: 10px;
        .btn{
            width: 60%;
            background-color: @colorBase;
            font-size: 20px;
            color: white;
        }
    }
    @imgBoxSize: 130px;
    .img-box{
        width: @imgBoxSize;
        height: @imgBoxSize;
        border-radius: 10px;
        margin-right: calc(~"(100% - @{imgBoxSize} * 5) / 4");
        margin-bottom: 20px;
        overflow: hidden;
        float: left;
        background-color: #a9a6a6;
        position: relative;
        .pbfont-close{
            width: 18px;
            height: 18px;
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            display: block;
            color: white;
            &:hover{
                color: darkred;
            }
        }
        &:nth-child(5n){
            margin-right: 0;
        }
    }
    .img-item{      
        width: 100%;
        height: 100%;  
        position: relative;
        cursor: pointer;
        text-align: center;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        &[select]{
            border: 1px solid @colorBase;
            &:after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                display: block;
                background-color: rgba(0,0,0,.6);
            }
        }
        img{
            vertical-align: middle;
            display: inline-block;
        }       
    }
}