@import "../init";
[data-type="image-input"] {
    display: inline-block;
    vertical-align: middle;
    .file-selector {
        width: 200px;
        height: 70px;
        display: inline-block;
        .clear-float;
        .img-box[data-input] {
            width: 110px;
            height: 70px;
            border: 1px solid #e6e6e6;
            border-radius: 6px;
            float: left;
            position: relative;
            overflow: hidden;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            &:hover{
                .operator{
                    bottom: 0;
                }
            }
        }
        .operator {
            width: 100%;
            padding: 5px 0;
            .absolute(false, false, -30px, 0);
            .clear-float;
            background-color: rgba(0, 0, 0, 0.6);
            .provider(transition, 1s all ease);
            .trash {
                padding-right: 5px;
                float: right;
                cursor: pointer;
                color: white;
                &:before {
                    font-family: "pbframe-prodefault";
                    content: "\4a";
                }
            }
        }
        .file-btn {
            padding-top: 20px;
            float: right;
            button {
                width: 100%;
                height: auto;
                padding: 2px 15px;
                border-radius: 10px;
                display: block;
                background-color: @colorBase;
                color: white;
                font-size: 12px;
                line-height: normal;
            }
        }
    }
}