@import "../init";
.switch-tab{
    .tab-navs{
        .clear-float;
        li{
            float: left;
        }
    }
    [data-target]{
        height: 0;
        overflow: hidden;
        &.show{
            
        }
    }
}